# OPI_3

./: .gitignore  alt.properties  build.gradle  env.properties  gradle.properties  scp.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ani/web/config/: SecurityConfiguration.java
src/main/java/ru/ani/web/controllers/: AuthorizationController.java  PointController.java
src/main/java/ru/ani/web/services/: JwtFilter.java
src/main/resources/: messages.properties
src/test/java/ru/ani/web/services/: CheckPointTest.java
